[postgresql]
database = lifestyle
host = localhost
user = postgres
password = JollyRoger123

#[queue_postgresql]
#database = url_queue
#host = 15.0.143.31  
#user = themadhat
#password = JollyRoger123 

[DEFAULT]
concurrent_tasks = 125
request_timeout = 10
max_redirects = 10
user_agent = 'Yahoo-Internal-SEO/1.1 (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko 20100101 Firefox/124 +yo/SEO-bot)'
#start_url = https://www.yahoo.com/news/
domain = yahoo.com  
url_limit = 1000
batch_size = 40
include = www.yahoo.com,uk.yahoo.com
#search_string = donald trump